[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/crosshairs.png" type="Texture" id=2]
[ext_resource path="res://Assets/Icons/paper.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/BarBackground.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sounds/hurt.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/UI/Bar.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/blood_overlay.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/Idle/breathe.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Idle/footstep.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Environmental/page_pickup.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Fonts/PixelatedFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://Assets/Animations/ScenesGameOver.tres" type="Animation" id=12]
[ext_resource path="res://Scenes/BlackOverlay.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[sub_resource type="BoxShape" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "pickup",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "interact",
"speed": 1.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "inspect",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=8]
resource_name = "attacked"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.317647 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BloodScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0.137255 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.317647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BloodScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.137255 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "load_scene"
tracks/0/type = "value"
tracks/0/path = NodePath("../../GameOver/BlackOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "scene_loaded"
tracks/0/type = "value"
tracks/0/path = NodePath("../../GameOver/BlackOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFontData" id=12]
font_path = "res://Assets/Fonts/HigherPixels.ttf"

[sub_resource type="DynamicFont" id=13]
size = 120
font_data = SubResource( 12 )

[sub_resource type="DynamicFont" id=14]
size = 50
font_data = SubResource( 12 )

[node name="Player" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52225, 0 )

[node name="SpotLight" type="SpotLight" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172336, -1.54999 )
light_color = Color( 0.85098, 0.85098, 0.85098, 1 )
light_energy = 0.2
spot_range = 40.0
spot_angle = 50.0

[node name="Camera" type="Camera" parent="Head"]

[node name="RayCast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, -1.11886 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.93514, 0, 0, 0, -1.11989e-07, -2.56201, 0, 1.01114, -4.41984e-08, -0.0860502, 0.0522175, 0.0772798 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Control/Popup"]
frames = SubResource( 6 )
animation = "pickup"

[node name="StaminaBar" type="TextureProgress" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -919.812
margin_top = -575.947
margin_right = 104.188
margin_bottom = 448.053
rect_scale = Vector2( 0.2, 0.2 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageUI" type="Control" parent="CanvasLayer/Control"]
margin_left = -900.099
margin_top = -404.445
margin_right = -699.099
margin_bottom = -331.445
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PageUI"]
margin_left = 1.97968
margin_top = 3.26103
margin_right = 33.9797
margin_bottom = 35.261
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageCount" type="Label" parent="CanvasLayer/Control/PageUI"]
margin_left = 83.9112
margin_top = 19.8214
margin_right = 187.911
margin_bottom = 54.8214
custom_fonts/font = ExtResource( 11 )
text = "0 of 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.52, 1.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodOverlay" type="AnimatedSprite" parent="CanvasLayer/Overlay"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 633.007, 394.541 )
frames = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Overlay/BloodOverlay"]
anims/ScenesGameOver = ExtResource( 12 )
anims/attacked = SubResource( 8 )
anims/fade_out = SubResource( 9 )
anims/load_scene = SubResource( 10 )
anims/scene_loaded = SubResource( 11 )

[node name="BloodScreen" type="ColorRect" parent="CanvasLayer/Overlay"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -644.0
margin_bottom = -297.0
color = Color( 0.929412, 0.466667, 0.466667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverRect" type="ColorRect" parent="CanvasLayer/GameOver"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouDied" type="Label" parent="CanvasLayer/GameOver"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.17
margin_top = -130.0
margin_right = 269.83
margin_bottom = -28.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.854902, 0.854902, 0.854902, 1 )
text = "YOU DIED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryAgain" type="Label" parent="CanvasLayer/GameOver"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = 27.0
margin_right = 133.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.886275, 0.886275, 0.886275, 1 )
text = "TRY AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" parent="CanvasLayer/GameOver" instance=ExtResource( 13 )]

[node name="Button" type="Button" parent="CanvasLayer/GameOver"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 805.49
margin_top = 563.51
margin_right = 1112.49
margin_bottom = 623.51
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaTimer" type="Timer" parent="."]

[node name="AdrenalineTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="HealthRegen" type="Timer" parent="."]
wait_time = 20.0

[node name="Sounds" type="Spatial" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[node name="Step" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -2.0
autoplay = true
stream_paused = true

[node name="Breathe" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="PagePickUp" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )
volume_db = 2.0

[connection signal="animation_finished" from="CanvasLayer/Overlay/BloodOverlay/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="CanvasLayer/GameOver/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="StaminaTimer" to="." method="_on_StaminaTimer_timeout"]
[connection signal="timeout" from="AdrenalineTimer" to="." method="_on_AdrenalineTimer_timeout"]
[connection signal="timeout" from="HealthRegen" to="." method="_on_HealthRegen_timeout"]
